<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on,mail,phone_in_talk"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./halaman-wisata.css" />
    <title>Kota Batam - Jembatan Barelang</title>
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="./index.html" class="logo">Kota Batam<span>.</span></a>

      <nav class="navbar">
        <a href="./index.html#kotabatam">Kota Batam</a>
        <a href="./index.html#destinasi">Destinasi Tujuan</a>
        <a href="./pesan.html">Pesan Tour Guide</a>
      </nav>
    </header>
    <section>
      <div class="title-info">
        <h3>Jembatan Barelang</h3>
        <p>
          <span class="material-symbols-outlined"> location_on </span>Kec.
          Bulang, Kota Batam, Kepulauan Riau
        </p>
      </div>
      <div class="information">
        <div class="main-info" id="main-info">
          <img src="./sources/jembatan-barelang.jpeg" />
          <div class="description">
            <h4>Tentang</h4>
            <p>
              Jembatan Barelang adalah rangkaian 6 jembatan dengan berbagai tipe
              yang dibangun pada tahun 1997 yang menghubungkan gugusan Pulau
              Rempang-Galang di Kepulauan Riau dengan pulau utama Batam di
              sebelah utaranya. Pulau-pulau kecil Tonton, Nipah, dan Setotok
              (dianggap sebagai bagian dari gugusan pulau Batam) menghubungkan
              Batam dan Rempang, sementara sebuah pulau kecil lainnya - Galang
              Baru - terhubung di ujung selatan rangkaian tersebut. Seluruh
              wilayah Barelang mencakup 715 kilometer persegi. Beberapa penduduk
              setempat menyebut jembatan itu Jembatan Habibie setelah B. J.
              Habibie, yang mengawasi proyek pembangunan, yang bertujuan
              mengubah pulau Rempang dan Galang menjadi kawasan industri
              (menyerupai Batam saat ini).
            </p>
          </div>
          <!-- <div class="description">
            <h4>Jelajahi Tempat Wisata Lainnya</h4>
            <div class="box-container">
              <div class="box">
                <div class="images">
                  <img src="./sources/jembatan-barelang.jpeg" alt="" />
                </div>
                <div class="content">
                  <h3>Jembatan Barelang</h3>
                  <div class="price">
                    <a href="./jembatan-barelang.html" class="btn">
                      lihat selengkapnya
                    </a>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="images">
                  <img src="./sources/taman-nasional-sekupang.jpeg" alt="" />
                </div>
                <div class="content">
                  <h3>Taman Rusa Sekupang</h3>
                  <div class="price">
                    <a href="./taman-rusa-sekupang.html" class="btn"
                      >lihat selengkapnya</a
                    >
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="images">
                  <img src="./sources/pulau-ranoh.jpg" alt="" />
                </div>
                <div class="content">
                  <h3>Pulau Ranoh</h3>
                  <div class="price">
                    <a href="./pulau-ranoh.html" class="btn"
                      >lihat selengkapnya</a
                    >
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="images">
                  <img src="./sources/kebun-raya-batam.jpg" alt="" />
                </div>
                <div class="content">
                  <h3>Kebun Raya Batam</h3>
                  <div class="price">
                    <a href="./kebun-raya-batam.html" class="btn"
                      >lihat selengkapnya</a
                    >
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="images">
                  <img src="./sources/kiki-beach-resort.jpg" alt="" />
                </div>
                <div class="content">
                  <h3>Kiki Beach Resort</h3>
                  <div class="price">
                    <a href="./kiki-beach-resort.html" class="btn"
                      >lihat selengkapnya</a
                    >
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="images">
                  <img src="./sources/ocarina.jpg" alt="" />
                </div>
                <div class="content">
                  <h3>Ocarina Batam Theme Park</h3>
                  <div class="price">
                    <a href="./ocarina-batam-theme-park.html" class="btn"
                      >lihat selengkapnya</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="extra-info" id="extra-info">
          <div class="side-container">
            <iframe
              class="add-info"
              src="https://www.youtube.com/embed/evqPqQiRn-A?si=iv4e9gFToyDgJrzC"
              width="100%"
              height="201"
              title="YouTube video player"
              frameborder="0"
              allow="
                accelerometer;
                autoplay;
                clipboard-write;
                encrypted-media;
                gyroscope;
                picture-in-picture;
                web-share;
              "
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="side-container">
            <iframe
              src="https://www.google.com/maps?q=0.9658134685600404,104.04873902343444&z=13&output=embed"
              width="100%"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
             <div class="side-container">
            <h4>JAM OPERASIONAL</h4>
            <p class="price">Setiap Hari, 24 Jam</p>
          </div>
          <div class="side-container">
            <h4>TIKET MASUK</h4>
            <p class="price">Rp<span>0</span>,00</p>
            <a class="btn" href="pesan.html">Pesan Sekarang!</a>
            <p class="description">
              Jelajahi keindahan Jembatan Barelang dengan mudah dan nyaman bersama tour guide kami. Pesan sekarang untuk pengalaman wisata yang tak terlupakan!
            </p>
          </div>
          <div class="side-container">
            <h4 class="question">Ada pertanyaan?</h4>
            <div class="information">
              <span class="material-symbols-outlined"> phone_in_talk </span>
              <p>+62 895-3596-49243</p>
            </div>
            <div class="information">
              <span class="material-symbols-outlined"> mail </span>
              <p>admin@batam.co.id</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="left">
          <h3>Kota Batam</h3>
          <p>
            Kota Batam adalah kota terbesar di Provinsi Kepulauan Riau,
            Indonesia. Wilayah Kota Batam terdiri dari Pulau Batam, Pulau
            Rempang dan Pulau Galang dan pulau-pulau kecil lainnya di kawasan
            Selat Singapura dan Selat Malaka.
          </p>
        </div>
        <div class="middle">
          <h4>Destinasi Wisata</h4>
          <div>
            <a href="./jembatan-barelang.html">Jembatan Barelang</a>
          </div>
          <div>
            <a href="./taman-rusa-sekupang.html">Taman Rusa Sekupang</a>
          </div>
          <div>
            <a href="./pulau-ranoh.html">Pulau Ranoh</a>
          </div>
          <div>
            <a href="./kebun-raya-batam.html">Kebun Raya Batam</a>
          </div>
          <div>
            <a href="./kiki-beach-resort.html">Kiki Beach Resort</a>
          </div>
          <div>
            <a href="./ocarina-batam-theme-park.html"
              >Ocarina Batam Theme Park</a
            >
          </div>
        </div>
        <div class="right">
          <h4>Kontak</h4>
          <div class="information">
            <span class="material-symbols-outlined"> phone_in_talk </span>
            <p>+62 895-3596-49243</p>
          </div>
          <div class="information">
            <span class="material-symbols-outlined"> mail </span>
            <p>admin@batam.co.id</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
